In [26]:
import pandas as pd
import re

df = pd.read_csv(r"..\data\interim\job_offers.csv", sep=',', encoding='UTF-8', decimal='.')
# Change column names to lowercase
df.columns = df.columns.str.lower()
df

,title,company,technologies,job,location,salary
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.
4,Data Engineer with Quantexa Expertise,B2B.NET S.A.,"Quantexa, Spark, Scala, Unix Shell",data analyst,2 lokalizacje,NaN
...,...,...,...,...,...,...
89,Data Scientist (NLP Deep Learning Engineer),Revolut LTD,"Python, SQL",data scientist,Kraków,NaN
90,Data Engineer,KITOPI POLAND sp. z o.o.,"Snowflake, Python, SQL, DBT",data scientist,"Kraków, Dębniki",13 000–24 000 zł / mies. (zal. od umowy)
91,Data Scientist,BitPeak Sp. z o.o.,"Keras, TensorFlow, Theano, PyTorch, Python, JI...",data scientist,"Warszawa, Bielany",NaN
92,Manager MS AI Copilot - Data Science & AI,KPMG,MS AI Copilot,data scientist,16 lokalizacji,NaN
93,Manager AI/GenAI - Data Science & AI,KPMG,GenAI,data scientist,16 lokalizacji,NaN

In [27]:
# Delete items without salary ranges provided
df = df.dropna(subset=['salary']).copy()
df

,title,company,technologies,job,location,salary
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.
6,Senior Data Engineer,CRESTT sp. z o.o.,"SQL, T-SQL, Git, Microsoft Azure, Azure, Googl...",data analyst,Warszawa,17 000–24 864 zł / mies. (zal. od umowy)
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.
10,Data Scientist,UPVANTA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,"Python, SQL",data analyst,Wrocław,156 zł / godz. (zal. od umowy)
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,"Warszawa, Śródmieście",150 zł netto (+ VAT) / godz.
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.
27,Data Quality Analyst,ODYSSEY LOGISTICS SP Z O O,SQL,data analyst,"Gdańsk, Oliwa",10 000–18 500 zł / mies. (zal. od umowy)
29,Analityk Biznesowo - Systemowy,LINCOR Software sp. z o.o. sp. k.,"Microsoft Excel, SQL",data analyst,"Warszawa, Ursynów",16 000–20 000 zł / mies. (zal. od umowy)
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.
33,IT Business Analyst,Droids On Roids SA,"Jira, Confluence",data analyst,"Wrocław, Stare Miasto",7 500–14 500 zł / mies. (zal. od umowy)
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.
40,Senior Data Engineer,CRESTT sp. z o.o.,"SQL, T-SQL, Git, Microsoft Azure, Azure, Googl...",data engineer,Warszawa,17 000–24 864 zł / mies. (zal. od umowy)
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,"Bratislava, Słowacja",15 160–19 490 zł brutto / mies.
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,"Warszawa, Śródmieście",120–145 zł netto (+ VAT) / godz.
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.
51,Data Engineer,ITDS Polska Sp. z o.o.,"Google Cloud Platform, SQL, T-SQL, Ansible, Je...",data engineer,Kraków,23 100–27 300 zł / mies. (zal. od umowy)
53,Data Engineer,KITOPI POLAND sp. z o.o.,"Snowflake, Python, SQL, DBT",data engineer,"Kraków, Dębniki",13 000–24 000 zł / mies. (zal. od umowy)
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,"Wrocław, Krzyki",20 000–30 000 zł netto (+ VAT) / mies.
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.
65,Senior Data Engineer,CRESTT sp. z o.o.,"SQL, T-SQL, Git, Microsoft Azure, Azure, Googl...",data scientist,Warszawa,17 000–24 864 zł / mies. (zal. od umowy)
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.
68,Data Scientist,UPVANTA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,"Python, SQL",data scientist,Wrocław,156 zł / godz. (zal. od umowy)
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.
83,Senior Data Analyst,Intercorp Global,"SQL, Microsoft Excel",data scientist,10 lokalizacji,16 000–24 000 zł netto (+ VAT) / mies.
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.
90,Data Engineer,KITOPI POLAND sp. z o.o.,"Snowflake, Python, SQL, DBT",data scientist,"Kraków, Dębniki",13 000–24 000 zł / mies. (zal. od umowy)

In [28]:
# Data cleaning
df = df[~df['location'].str.contains(r'\d+ lokalizacj')].copy()

In [29]:
print(df['salary'].unique())
df['salary'] = df['salary'].str.replace('\xa0', ' ', regex=False)
print(df['salary'].unique())

['23\xa0000–31\xa0500\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '125–155\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '160–200\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '18\xa0000–21\xa0300\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '17\xa0000–24\xa0864\xa0zł\xa0/ mies. (zal. od umowy)'
 '21\xa0000–28\xa0000\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '100–130\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '156\xa0zł\xa0/ godz. (zal. od umowy)'
 '15\xa0100–19\xa0500\xa0zł brutto\xa0/ mies.'
 '22\xa0400–33\xa0600\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '140\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '150\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '110–140\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '10\xa0000–18\xa0500\xa0zł\xa0/ mies. (zal. od umowy)'
 '16\xa0000–20\xa0000\xa0zł\xa0/ mies. (zal. od umowy)'
 '105–120\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '7\xa0500–14\xa0500\xa0zł\xa0/ mies. (zal. od umowy)'
 '15\xa0160–19\xa0490\xa0zł brutto\xa0/ mies.'
 '120–145\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '20\xa0000–30\xa0000\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '180\xa0zł netto (+\xa0VAT)\xa0/ godz.'
 '25\xa0600–28\xa0800\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '23\xa0100–27\xa0300\xa0zł\xa0/ mies. (zal. od umowy)'
 '13\xa0000–24\xa0000\xa0zł\xa0/ mies. (zal. od umowy)'
 '17\xa0400–20\xa0900\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '25\xa0200\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '16\xa0128–26\xa0880\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '14\xa0000–17\xa0500\xa0zł netto (+\xa0VAT)\xa0/ mies.'
 '21\xa0840–28\xa0560\xa0zł netto (+\xa0VAT)\xa0/ mies.']
['23 000–31 500 zł netto (+ VAT) / mies.'
 '125–155 zł netto (+ VAT) / godz.' '160–200 zł netto (+ VAT) / godz.'
 '18 000–21 300 zł netto (+ VAT) / mies.'
 '17 000–24 864 zł / mies. (zal. od umowy)'
 '21 000–28 000 zł netto (+ VAT) / mies.'
 '100–130 zł netto (+ VAT) / godz.' '156 zł / godz. (zal. od umowy)'
 '15 100–19 500 zł brutto / mies.'
 '22 400–33 600 zł netto (+ VAT) / mies.' '140 zł netto (+ VAT) / godz.'
 '150 zł netto (+ VAT) / godz.' '110–140 zł netto (+ VAT) / godz.'
 '10 000–18 500 zł / mies. (zal. od umowy)'
 '16 000–20 000 zł / mies. (zal. od umowy)'
 '105–120 zł netto (+ VAT) / godz.'
 '7 500–14 500 zł / mies. (zal. od umowy)'
 '15 160–19 490 zł brutto / mies.' '120–145 zł netto (+ VAT) / godz.'
 '20 000–30 000 zł netto (+ VAT) / mies.' '180 zł netto (+ VAT) / godz.'
 '25 600–28 800 zł netto (+ VAT) / mies.'
 '23 100–27 300 zł / mies. (zal. od umowy)'
 '13 000–24 000 zł / mies. (zal. od umowy)'
 '17 400–20 900 zł netto (+ VAT) / mies.'
 '25 200 zł netto (+ VAT) / mies.'
 '16 128–26 880 zł netto (+ VAT) / mies.'
 '14 000–17 500 zł netto (+ VAT) / mies.'
 '21 840–28 560 zł netto (+ VAT) / mies.']

In [30]:
# Removing hard spaces in 'Salary' column
df['salary'] = df['salary'].str.replace('\xa0', ' ', regex=False)

# Function to separate data
def extract_salary_info(salary_str):
    if not salary_str or pd.isna(salary_str):
        return None, None, None, None, None

    match = re.match(r"(\d[\d\s]*)–(\d[\d\s]*)\s([a-zA-Zżł]+)\s(netto|brutto)\s?(?:\(\+\s?VAT\)|\(zal\. od umowy\))?\s/\s(\w+)|(\d[\d\s]*)\s([a-zA-Zżł]+)\s(netto|brutto)\s?(?:\(\+\s?VAT\))?\s/\s(\w+)"
, salary_str)
    
    if match:
        if match.group(1):  
            min_salary = match.group(1).replace(' ', '')
            max_salary = match.group(2).replace(' ', '')
            currency = match.group(3)
            netto_brutto = match.group(4)
            period = match.group(5)
        else:  
            min_salary = match.group(6).replace(' ', '')
            max_salary = None
            currency = match.group(7)
            netto_brutto = match.group(8)
            period = match.group(9)

        return min_salary, max_salary, currency, netto_brutto, period
    print("Not Matched")
    return None, None, None, None, None

# Applying the function to the Salary column
df[['min_salary', 'max_salary', 'currency', 'netto/brutto', 'period']] = df['salary'].apply(
    lambda x: pd.Series(extract_salary_info(x))
)

# Convert min/max salary to numbers
df['min_salary'] = pd.to_numeric(df['min_salary'], errors='coerce')
df['max_salary'] = pd.to_numeric(df['max_salary'], errors='coerce')

# Clearing empty values
df = df.dropna(subset = ['netto/brutto'])
df

Not Matched
Not Matched
Not Matched
Not Matched
Not Matched
Not Matched
Not Matched
Not Matched
Not Matched
Not Matched
Not Matched

,title,company,technologies,job,location,salary,min_salary,max_salary,currency,netto/brutto,period
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,zł,netto,mies
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,125.0,155.0,zł,netto,godz
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,160.0,200.0,zł,netto,godz
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.,18000.0,21300.0,zł,netto,mies
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.,21000.0,28000.0,zł,netto,mies
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,100.0,130.0,zł,netto,godz
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.,100.0,130.0,zł,netto,godz
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,15100.0,19500.0,zł,brutto,mies
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,zł,netto,mies
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.,140.0,NaN,zł,netto,godz
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,"Warszawa, Śródmieście",150 zł netto (+ VAT) / godz.,150.0,NaN,zł,netto,godz
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.,110.0,140.0,zł,netto,godz
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.,105.0,120.0,zł,netto,godz
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.,150.0,NaN,zł,netto,godz
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,zł,netto,mies
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,125.0,155.0,zł,netto,godz
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,160.0,200.0,zł,netto,godz
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,"Bratislava, Słowacja",15 160–19 490 zł brutto / mies.,15160.0,19490.0,zł,brutto,mies
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,"Warszawa, Śródmieście",120–145 zł netto (+ VAT) / godz.,120.0,145.0,zł,netto,godz
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,zł,netto,mies
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,180.0,NaN,zł,netto,godz
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,zł,netto,mies
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.,140.0,NaN,zł,netto,godz
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,"Wrocław, Krzyki",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,zł,netto,mies
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.,17400.0,20900.0,zł,netto,mies
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,NaN,zł,netto,mies
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,NaN,zł,netto,mies
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.,150.0,NaN,zł,netto,godz
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,zł,netto,mies
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,125.0,155.0,zł,netto,godz
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,160.0,200.0,zł,netto,godz
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,100.0,130.0,zł,netto,godz
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.,100.0,130.0,zł,netto,godz
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,15100.0,19500.0,zł,brutto,mies
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,zł,netto,mies
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.,16128.0,26880.0,zł,netto,mies
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,zł,netto,mies
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,zł,netto,mies
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,180.0,NaN,zł,netto,godz
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,zł,netto,mies
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,zł,netto,mies
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.,21840.0,28560.0,zł,netto,mies

In [31]:
# Clearing data
print(df['currency'].unique())
df = df.drop(columns=['currency'])
df
# Check which rows have "godz" in 'period' column
mask = df['period'] == 'godz'

#Multiplying the values ​​in the 'min salary' and 'max salary' columns by 168, only where 'period' == 'godz'
df.loc[mask, 'min_salary'] = df.loc[mask, 'min_salary'] * 168
df.loc[mask, 'max_salary'] = df.loc[mask, 'max_salary'] * 168

# Replace the value in the 'period' column with 'month' where 'period' == 'hour'
df.loc[mask, 'period'] = 'mies'
df

['zł']

,title,company,technologies,job,location,salary,min_salary,max_salary,netto/brutto,period
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.,18000.0,21300.0,netto,mies
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.,21000.0,28000.0,netto,mies
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,15100.0,19500.0,brutto,mies
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.,23520.0,NaN,netto,mies
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,"Warszawa, Śródmieście",150 zł netto (+ VAT) / godz.,25200.0,NaN,netto,mies
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.,18480.0,23520.0,netto,mies
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.,17640.0,20160.0,netto,mies
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.,25200.0,NaN,netto,mies
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,"Bratislava, Słowacja",15 160–19 490 zł brutto / mies.,15160.0,19490.0,brutto,mies
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,"Warszawa, Śródmieście",120–145 zł netto (+ VAT) / godz.,20160.0,24360.0,netto,mies
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,NaN,netto,mies
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.,23520.0,NaN,netto,mies
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,"Wrocław, Krzyki",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.,17400.0,20900.0,netto,mies
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,NaN,netto,mies
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,NaN,netto,mies
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.,25200.0,NaN,netto,mies
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,15100.0,19500.0,brutto,mies
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.,16128.0,26880.0,netto,mies
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,NaN,netto,mies
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.,21840.0,28560.0,netto,mies

In [32]:
# Gross to net conversion factor assumed for the exercise purposes
brutto_to_netto_factor = 0.7  # Assuming that net is 70% gross

# Gross to Net Conversion
def convert_to_netto(row):
    if 'netto/brutto' in row and row['netto/brutto'] == 'brutto':
        row['min_salary'] = row['min_salary'] * brutto_to_netto_factor
        row['max_salary'] = row['max_salary'] * brutto_to_netto_factor
        row['netto/brutto'] = 'netto'  # Change status to 'net'
    return row

# Filling in missing max_salary
df['max_salary'] = df['max_salary'].fillna(df['min_salary'])

# Applying a function to a DataFrame
df = df.apply(convert_to_netto, axis=1)

df = df.rename(columns = {'netto/brutto': 'netto'})
df

,title,company,technologies,job,location,salary,min_salary,max_salary,netto,period
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.,18000.0,21300.0,netto,mies
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.,21000.0,28000.0,netto,mies
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,"Warszawa, Śródmieście",150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.,18480.0,23520.0,netto,mies
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.,17640.0,20160.0,netto,mies
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,"Bratislava, Słowacja",15 160–19 490 zł brutto / mies.,10612.0,13643.0,netto,mies
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,"Warszawa, Śródmieście",120–145 zł netto (+ VAT) / godz.,20160.0,24360.0,netto,mies
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,"Wrocław, Krzyki",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.,17400.0,20900.0,netto,mies
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.,16128.0,26880.0,netto,mies
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.,21840.0,28560.0,netto,mies

In [33]:
# Adding the value of average wages
df['salary_avg'] = (df['max_salary'] + df['min_salary'])/2
df

,title,company,technologies,job,location,salary,min_salary,max_salary,netto,period,salary_avg
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.,18000.0,21300.0,netto,mies,19650.0
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.,21000.0,28000.0,netto,mies,24500.0
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies,12110.0
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies,28000.0
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies,23520.0
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,"Warszawa, Śródmieście",150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.,18480.0,23520.0,netto,mies,21000.0
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.,17640.0,20160.0,netto,mies,18900.0
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,"Bratislava, Słowacja",15 160–19 490 zł brutto / mies.,10612.0,13643.0,netto,mies,12127.5
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,"Warszawa, Śródmieście",120–145 zł netto (+ VAT) / godz.,20160.0,24360.0,netto,mies,22260.0
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies,30240.0
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies,27200.0
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies,23520.0
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,"Wrocław, Krzyki",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.,17400.0,20900.0,netto,mies,19150.0
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies,25200.0
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies,25200.0
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies,12110.0
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies,28000.0
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.,16128.0,26880.0,netto,mies,21504.0
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies,15750.0
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies,30240.0
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies,27200.0
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies,15750.0
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.,21840.0,28560.0,netto,mies,25200.0

In [34]:
df['is_senior'] = df['title'].str.contains('Senior', case=False).astype(int)
df

,title,company,technologies,job,location,salary,min_salary,max_salary,netto,period,salary_avg,is_senior
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0,0
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0,1
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0,1
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,"Poznań, Stare Miasto",18 000–21 300 zł netto (+ VAT) / mies.,18000.0,21300.0,netto,mies,19650.0,1
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.,21000.0,28000.0,netto,mies,24500.0,0
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,0
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,1
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies,12110.0,0
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies,28000.0,1
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies,23520.0,0
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,"Warszawa, Śródmieście",150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0,0
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.,18480.0,23520.0,netto,mies,21000.0,0
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.,17640.0,20160.0,netto,mies,18900.0,0
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0,0
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0,0
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0,1
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0,1
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,"Bratislava, Słowacja",15 160–19 490 zł brutto / mies.,10612.0,13643.0,netto,mies,12127.5,0
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,"Warszawa, Śródmieście",120–145 zł netto (+ VAT) / godz.,20160.0,24360.0,netto,mies,22260.0,0
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0,1
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies,30240.0,0
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies,27200.0,1
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies,23520.0,0
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,"Wrocław, Krzyki",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0,1
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.,17400.0,20900.0,netto,mies,19150.0,0
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies,25200.0,1
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies,25200.0,1
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0,1
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0,0
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,"Warszawa, Śródmieście",125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0,1
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,"Warszawa, Mokotów",160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0,1
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,"Warszawa, Mokotów",100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,0
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,1
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,"Bratislava, Słowacja",15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies,12110.0,0
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,"Warszawa, Śródmieście",22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies,28000.0,1
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.,16128.0,26880.0,netto,mies,21504.0,0
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies,15750.0,0
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,"Warszawa, Żoliborz",20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0,1
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,"Warszawa, Śródmieście",180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies,30240.0,0
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies,27200.0,1
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies,15750.0,0
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.,21840.0,28560.0,netto,mies,25200.0,0

In [35]:
# Cleaning and unifying the syntax of lower and upper case letters
def normalize_location(location):
    location = location.split(',')[0]
    location = location.strip().capitalize()
    return location

df['location'] = df['location'].apply(normalize_location)
df

,title,company,technologies,job,location,salary,min_salary,max_salary,netto,period,salary_avg,is_senior
0,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data analyst,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0,0
1,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data analyst,Warszawa,125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0,1
2,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data analyst,Warszawa,160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0,1
3,"Senior Fullstack (Angular, Node) / BI Platform...",BYTAMIC SOLUTIONS SPÓŁKA Z OGRANICZONĄ ODPOWIE...,"Angular, TypeScript, Node.js",data analyst,Poznań,18 000–21 300 zł netto (+ VAT) / mies.,18000.0,21300.0,netto,mies,19650.0,1
7,Data Engineer,Novaris Sp. z o.o.,"Python, Microsoft Azure, Azure Data Factory, A...",data analyst,Warszawa,21 000–28 000 zł netto (+ VAT) / mies.,21000.0,28000.0,netto,mies,24500.0,0
8,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data analyst,Warszawa,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,0
9,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data analyst,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,1
12,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data analyst,Bratislava,15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies,12110.0,0
13,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data analyst,Warszawa,22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies,28000.0,1
17,System - Business Analyst,Scalo Sp. z o.o.,"SQL, Kafka",data analyst,Katowice,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies,23520.0,0
19,Business Analyst,CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,NaN,data analyst,Warszawa,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0,0
22,Business Analyst,NEONTRI SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCI...,"BPMN, UML",data analyst,Warszawa,110–140 zł netto (+ VAT) / godz.,18480.0,23520.0,netto,mies,21000.0,0
30,Analityk Biznesowo - Systemowy,CRESTT sp. z o.o.,"UML, BPMN, Enterprise Architect, Jira, Rest, S...",data analyst,Warszawa,105–120 zł netto (+ VAT) / godz.,17640.0,20160.0,netto,mies,18900.0,0
31,System - Business Analyst,Scalo Sp. z o.o.,"Jira, Confluence, SQL",data analyst,Warszawa,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0,0
35,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data engineer,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0,0
36,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data engineer,Warszawa,125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0,1
37,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data engineer,Warszawa,160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0,1
41,Data Engineer,CadEx Digital s.r.o.,"SQL, PostgreSQL, Cassandra, Python, Java, Spar...",data engineer,Bratislava,15 160–19 490 zł brutto / mies.,10612.0,13643.0,netto,mies,12127.5,0
43,Data Engineer z Snowflake,ITP IT PERFORMANCE sp. z o.o.,"Snowflake, SQL, Python, GitLab",data engineer,Warszawa,120–145 zł netto (+ VAT) / godz.,20160.0,24360.0,netto,mies,22260.0,0
46,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data engineer,Warszawa,20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0,1
47,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data engineer,Warszawa,180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies,30240.0,0
48,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data engineer,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies,27200.0,1
50,"Data Engineer (Python, AWS)",Scalo Sp. z o.o.,"SQL, Python, AWS, Kubernetes, Docker",data engineer,Wrocław,140 zł netto (+ VAT) / godz.,23520.0,23520.0,netto,mies,23520.0,0
54,Senior Data Engineer,DataRiseLab Sp. z o.o.,"Azure Data Factory, Azure SQL, Synapse Analyti...",data engineer,Wrocław,20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0,1
55,Big Data Engineer,EndySoft,"Apache Spark, Hadoop, Kafka, Flink, Python, Sc...",data engineer,Warszawa,17 400–20 900 zł netto (+ VAT) / mies.,17400.0,20900.0,netto,mies,19150.0,0
56,Senior Data Engineer (Azure),Scalo Sp. z o.o.,SQL,data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies,25200.0,1
57,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,25 200 zł netto (+ VAT) / mies.,25200.0,25200.0,netto,mies,25200.0,1
58,Senior Data Engineer (DataBricks + SQL + Python),Scalo Sp. z o.o.,"SQL, Python",data engineer,Wrocław,150 zł netto (+ VAT) / godz.,25200.0,25200.0,netto,mies,25200.0,1
59,Data Engineer / Snowflake Developer,ITDS Polska Sp. z o.o.,"SQL, Python, Snowflake Data Cloud",data scientist,Warszawa,23 000–31 500 zł netto (+ VAT) / mies.,23000.0,31500.0,netto,mies,27250.0,0
60,Senior Data Engineer,ITP IT PERFORMANCE sp. z o.o.,"Python, Snowflake, DBT, GitLab, SQL, Git, AWS,...",data scientist,Warszawa,125–155 zł netto (+ VAT) / godz.,21000.0,26040.0,netto,mies,23520.0,1
61,Senior Data Engineer (Azure / Databricks),GETINDATA POLAND sp. z o.o.,"Python, Scala, Java, Databricks, Kafka, Git, M...",data scientist,Warszawa,160–200 zł netto (+ VAT) / godz.,26880.0,33600.0,netto,mies,30240.0,1
66,Data Scientist,SQUARE ONE RESOURCES sp. z o.o.,"Python, SQL, PySpark, Azure Cloud, Databricks",data scientist,Warszawa,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,0
67,Senior Data Scientist,KUBO,"Python, LLM, PyTorch / TensorFlow / Keras",data scientist,Gdańsk,100–130 zł netto (+ VAT) / godz.,16800.0,21840.0,netto,mies,19320.0,1
69,Data Analyst - Data Architect,CadEx Digital s.r.o.,"SQL, Sybase, Sybase Power Designer, 3NF",data scientist,Bratislava,15 100–19 500 zł brutto / mies.,10570.0,13650.0,netto,mies,12110.0,0
70,Senior Data Scientist,Adform Sp. z o.o.,"Python, SQL, git, Docker, C#, Java, C, C++, Scala",data scientist,Warszawa,22 400–33 600 zł netto (+ VAT) / mies.,22400.0,33600.0,netto,mies,28000.0,1
71,Data Engineer,STX Next S.A.,"PostgreSQL, Python, Azure SQL, ETL, SQL, NoSQL...",data scientist,Poznań,16 128–26 880 zł netto (+ VAT) / mies.,16128.0,26880.0,netto,mies,21504.0,0
72,Data Scientist,EndySoft,"Python, R, TensorFlow, PyTorch, Microsoft Powe...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies,15750.0,0
77,Senior Data Engineer,ITligent Group Sp. z o.o.,"Azure Data Factory, Snowflake Data Cloud, Spar...",data scientist,Warszawa,20 000–30 000 zł netto (+ VAT) / mies.,20000.0,30000.0,netto,mies,25000.0,1
78,Data Engineer (AWS & Python),CHABRE IT SERVICES SPÓŁKA Z OGRANICZONĄ ODPOWI...,"Python, AWS",data scientist,Warszawa,180 zł netto (+ VAT) / godz.,30240.0,30240.0,netto,mies,30240.0,0
79,Senior Cloud Data Engineer,Team Connect Sp. z o.o.,"SQL, NoSQL, Python, DataBricks, Snowflake, Mic...",data scientist,Warszawa,25 600–28 800 zł netto (+ VAT) / mies.,25600.0,28800.0,netto,mies,27200.0,1
82,Data Analyst,EndySoft,"SQL, Microsoft Power BI, Tableau, Looker, Pyth...",data scientist,Warszawa,14 000–17 500 zł netto (+ VAT) / mies.,14000.0,17500.0,netto,mies,15750.0,0
85,Data Analyst (Anaplan),7N Sp. z o.o.,"SQL, Microsoft Excel",data scientist,Warszawa,21 840–28 560 zł netto (+ VAT) / mies.,21840.0,28560.0,netto,mies,25200.0,0

In [36]:
# Save to csv
output_csv = r"..\data\processed\job_offers_transformed.csv"
df.to_csv(output_csv, encoding='UTF-8', index=False)